# ClothesShop

./: ClothesShop.sln  README.md
BulkyBook/: BulkyBook.csproj  Startup.cs  appsettings.json
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20210521190109_Initial.Designer.cs  20210521190109_Initial.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: CategoryRepository.cs  ColorRepository.cs  FilePathRepository.cs  ProductRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IColorRepository.cs  IFilePathRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Color.cs  FilePath.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: SD.cs
BulkyBook/Views/Shared/: _Layout.cshtml  (+3 more)
ClothesShop/: ClothesShop.csproj  Program.cs  Startup.cs
ClothesShop.DataAccess/: ClothesShop.DataAccess.csproj
ClothesShop.DataAccess/Data/: ApplicationDbContext.cs
ClothesShop.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
ClothesShop.DataAccess/Migrations/: 20210521190109_Initial.Designer.cs  20210521190109_Initial.cs  ApplicationDbContextModelSnapshot.cs
ClothesShop.Models/: ApplicationUser.cs  Category.cs  Color.cs  FilePath.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  Product.cs  ShoppingCart.cs
ClothesShop.Utility/: EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs
(+134 files in other folders)
