<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210423145303_Check.cs" />
    <Compile Remove="Migrations\20210423145303_Check.Designer.cs" />
    <Compile Remove="Migrations\20210423154713_Check.cs" />
    <Compile Remove="Migrations\20210423154713_Check.Designer.cs" />
    <Compile Remove="Migrations\20210423160150_AddImagesUrl.cs" />
    <Compile Remove="Migrations\20210423160150_AddImagesUrl.Designer.cs" />
    <Compile Remove="Migrations\20210423161103_AddImagesUrl.cs" />
    <Compile Remove="Migrations\20210423161103_AddImagesUrl.Designer.cs" />
    <Compile Remove="Migrations\20210423161236_AddImagesUrl.cs" />
    <Compile Remove="Migrations\20210423161236_AddImagesUrl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj" />
    <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj" />
  </ItemGroup>

</Project>
